# github-user-paging

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/submission/andhiratobing/githubuser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: githubuser.json
app/src/main/java/submission/andhiratobing/githubuser/: Application.kt  MainActivity.kt
app/src/main/java/submission/andhiratobing/githubuser/adapter/: FavoriteAdapter.kt  SectionPageAdapter.kt  UserAdapter.kt
app/src/main/java/submission/andhiratobing/githubuser/adapter/local/: FavoriteAdapter.kt
app/src/main/java/submission/andhiratobing/githubuser/adapter/remote/followersusers/: FollowersAdapter.kt
app/src/main/java/submission/andhiratobing/githubuser/adapter/remote/followingusers/: FollowingAdapter.kt
app/src/main/java/submission/andhiratobing/githubuser/adapter/remote/reposusers/: ReposAdapter.kt
app/src/main/java/submission/andhiratobing/githubuser/adapter/remote/searchusers/: SearchAdapter.kt  SearchLoadStateAdapter.kt
app/src/main/java/submission/andhiratobing/githubuser/data/db/: AppDatabase.kt  FavoriteUserDao.kt
app/src/main/java/submission/andhiratobing/githubuser/data/db/dao/: FavoriteUserDao.kt
app/src/main/java/submission/andhiratobing/githubuser/data/local/adapter/: FavoriteAdapter.kt  UserAdapter.kt
app/src/main/java/submission/andhiratobing/githubuser/data/local/dao/: FavoriteUserDao.kt
app/src/main/java/submission/andhiratobing/githubuser/data/local/db/: AppDatabase.kt
app/src/main/java/submission/andhiratobing/githubuser/data/local/entities/: FavoriteEntity.kt  UserEntity.kt  UserFavorite.kt
app/src/main/java/submission/andhiratobing/githubuser/data/local/repositories/: FavoriteRepository.kt
app/src/main/java/submission/andhiratobing/githubuser/data/model/: User.kt  UserEntity.kt
app/src/main/java/submission/andhiratobing/githubuser/data/remote/adapter/: SearchAdapter.kt  SearchLoadStateAdapter.kt  SectionPageAdapter.kt
app/src/main/java/submission/andhiratobing/githubuser/data/remote/api/: ApiService.kt
app/src/main/java/submission/andhiratobing/githubuser/data/remote/paging/: UserPagingSource.kt
app/src/main/java/submission/andhiratobing/githubuser/data/remote/repositories/: FollowersRepository.kt  FollowingRepository.kt  ReposRepository.kt  UserRepository.kt
app/src/main/java/submission/andhiratobing/githubuser/data/repositories/datastore/: DataStoreRepository.kt
app/src/main/java/submission/andhiratobing/githubuser/data/repositories/local/: FavoriteRepository.kt
app/src/main/java/submission/andhiratobing/githubuser/data/repositories/remote/: FollowersRepository.kt  FollowingRepository.kt  ReposRepository.kt  UserRepository.kt
app/src/main/java/submission/andhiratobing/githubuser/di/: DataStoreModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/submission/andhiratobing/githubuser/provider/: FavoriteUserProvider.kt
app/src/main/java/submission/andhiratobing/githubuser/reminders/: ReminderReceiver.kt
app/src/main/java/submission/andhiratobing/githubuser/services/provider/: FavoriteUserProvider.kt
app/src/main/java/submission/andhiratobing/githubuser/services/reminder/: ReminderReceiver.kt
app/src/main/java/submission/andhiratobing/githubuser/services/widget/: FavoriteWidgetService.kt
app/src/main/java/submission/andhiratobing/githubuser/util/: Constants.kt  ParseJson.kt
app/src/main/java/submission/andhiratobing/githubuser/util/color/: ColorLanguage.kt
app/src/main/java/submission/andhiratobing/githubuser/util/extension/: NumberFormat.kt  View.kt
app/src/main/java/submission/andhiratobing/githubuser/util/state/: ResourceState.kt
app/src/main/java/submission/andhiratobing/githubuser/util/theme/: ThemeApplication.kt  ThemeProvider.kt  Themes.kt
app/src/main/java/submission/andhiratobing/githubuser/view/activities/: DetailUserActivity.kt  DetailUserViewModel.kt  ReposWebActivity.kt
app/src/main/java/submission/andhiratobing/githubuser/view/widget/: FavoriteRemoteViewFactory.kt  FavoriteWidget.kt
app/src/main/java/submission/andhiratobing/githubuser/viewmodel/: DetailUserViewModel.kt  FavoriteViewModel.kt  FollowersViewModel.kt  FollowingViewModel.kt  HomeViewModel.kt  RepositoryViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/java/submission/andhiratobing/githubuser/widget/: FavoriteRemoteViewFactory.kt  FavoriteWidget.kt  FavoriteWidgetService.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: card_background.xml  card_background_searchview.xml  card_background_widget.xml  ic_alarm_clock.xml  ic_company.xml  ic_favorite.xml  ic_favorite_active.xml  ic_favorite_not_active.xml  ic_fork.xml  ic_home.xml  ic_issue.xml  ic_language.xml  ic_left_arrow.xml  ic_location.xml  ic_not_found.xml  ic_reminders.xml  ic_right_arrow.xml  ic_scroll.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star.xml  ic_theme.xml  selector_switch_thumb.xml  selector_switch_track.xml  toggle_favorite.xml
app/src/main/res/layout/: activity_detail_user.xml  activity_main.xml  activity_repos_web_view.xml  activity_splash_screen.xml  favorite_widget.xml  fragment_detail_user.xml  fragment_favorite.xml  fragment_followers.xml  fragment_following.xml  fragment_home.xml  fragment_repository.xml  fragment_search.xml  fragment_settings.xml  item_favorite_user.xml  item_repos.xml  item_user.xml  layout_bottom_sheet_dialog_reminder.xml  layout_favorite_widget_item.xml  layout_load_state.xml  layout_toolbar_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_detail_user.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-in/: dimens.xml  strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: favorite_widget_info.xml  settings.xml
app/src/test/java/submission/andhiratobing/githubuser/: ExampleUnitTest.kt
simplegithubconsumer/: build.gradle
(+74 files in other folders)
