<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/navHomeFragment">

    <fragment
        android:id="@+id/navHomeFragment"
        android:name="submission.andhiratobing.githubuser.view.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navFavoriteFragment"
        android:name="submission.andhiratobing.githubuser.view.fragments.favorite.FavoriteFragment"
        android:label="fragment_favorite"
        tools:layout="@layout/fragment_favorite" />
    <fragment
        android:id="@+id/navSettingFragment"
        android:name="submission.andhiratobing.githubuser.view.fragments.setting.SettingsFragment"
        android:label="SettingsFragment"
        tools:layout="@layout/toolbar_settings"/>
</navigation>