<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutDetailUser"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    tools:context=".view.activities.DetailUserActivity"
    tools:ignore="Overdraw">


    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarDetailUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/base_background"
        app:elevation="@dimen/dimen_0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbarDetailUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dimen_16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_left_arrow" />

    </com.google.android.material.appbar.AppBarLayout>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="@dimen/dimen_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarDetailUser">


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayoutCollaps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/base_background"
            app:elevation="@dimen/dimen_0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/ivAvatar"
                        android:layout_width="@dimen/dimen_120dp"
                        android:layout_height="@dimen/dimen_120dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        app:civ_border_width="@dimen/dimen_0_5dp"
                        app:civ_circle_background_color="@color/color_background_image"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ImageContrastCheck"
                        tools:src="@drawable/placeholder_image" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/dimen_24dp"
                        android:fontFamily="@font/poppins_medium"
                        android:gravity="center"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/dimen_16sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="@+id/ivAvatar"
                        app:layout_constraintStart_toStartOf="@id/ivAvatar"
                        app:layout_constraintTop_toBottomOf="@+id/ivAvatar"
                        tools:text="Andhi Ratobing" />


                    <TextView
                        android:id="@+id/tvUsername"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/dimen_16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvName"
                        app:layout_constraintStart_toStartOf="@id/tvName"
                        app:layout_constraintTop_toBottomOf="@+id/tvName"
                        tools:text="andhiratobing" />


                    <TextView
                        android:id="@+id/tvBio"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|start"
                        android:layout_marginTop="@dimen/dimen_16dp"
                        android:ems="10"
                        android:fontFamily="@font/poppins_regular"
                        android:gravity="center"
                        android:textColor="@color/color_text"
                        android:textSize="@dimen/dimen_16sp"
                        app:layout_constraintEnd_toEndOf="@+id/tvUsername"
                        app:layout_constraintStart_toStartOf="@id/tvUsername"
                        app:layout_constraintTop_toBottomOf="@+id/tvUsername"
                        tools:text="AKJBFKJBFJBFJKBCJFKBAJKBFJKABSKJSAFKBBAFAKJB" />


                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewDetail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dimen_24dp"
                        android:layout_marginTop="@dimen/dimen_24dp"
                        android:layout_marginEnd="@dimen/dimen_24dp"
                        app:cardCornerRadius="@dimen/dimen_14dp"
                        app:cardElevation="@dimen/dimen_0dp"
                        app:elevation="@dimen/dimen_0dp"
                        app:layout_constraintEnd_toStartOf="@+id/tvBio"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tvBio">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <ImageView
                                android:id="@+id/ivCompany"
                                android:layout_width="@dimen/dimen_37dp"
                                android:layout_height="@dimen/dimen_35dp"
                                android:contentDescription="@string/icon_company"
                                android:src="@drawable/ic_company"
                                app:layout_constraintBottom_toBottomOf="@+id/tvCompany"
                                app:layout_constraintEnd_toStartOf="@+id/tvCompany"
                                app:layout_constraintTop_toTopOf="@id/tvCompany" />

                            <TextView
                                android:id="@+id/tvCompany"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_24dp"
                                android:ems="10"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/dimen_12sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:text="Dicoding Indonesia" />


                            <ImageView
                                android:id="@+id/ivLocation"
                                android:layout_width="@dimen/dimen_35dp"
                                android:layout_height="@dimen/dimen_35dp"
                                android:contentDescription="@string/icon_location"
                                android:src="@drawable/ic_location"
                                app:layout_constraintBottom_toBottomOf="@+id/tvLocation"
                                app:layout_constraintEnd_toStartOf="@+id/tvLocation"
                                app:layout_constraintTop_toTopOf="@+id/tvLocation" />

                            <TextView
                                android:id="@+id/tvLocation"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center|end"
                                android:layout_marginTop="@dimen/dimen_24dp"
                                android:ems="10"
                                android:fontFamily="@font/poppins_medium"
                                android:gravity="center"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/dimen_12sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvCompany"
                                app:layout_constraintStart_toStartOf="@+id/tvCompany"
                                app:layout_constraintTop_toBottomOf="@+id/tvCompany"
                                tools:text="Bandung, Indoenesia" />


                            <View
                                android:id="@+id/view1"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dimen_0_3dp"
                                android:layout_marginStart="@dimen/dimen_40dp"
                                android:layout_marginTop="@dimen/dimen_24dp"
                                android:layout_marginEnd="@dimen/dimen_40dp"
                                android:layout_marginBottom="@dimen/dimen_8dp"
                                android:background="@color/color_icon"
                                app:layout_constraintBottom_toTopOf="@+id/tvFollowing"
                                app:layout_constraintEnd_toEndOf="@+id/tvLocation"
                                app:layout_constraintStart_toStartOf="@+id/tvLocation"
                                app:layout_constraintTop_toBottomOf="@+id/tvLocation" />


                            <TextView
                                android:id="@+id/tvFollowers"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/dimen_22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/tvFollowing"
                                app:layout_constraintEnd_toStartOf="@+id/tvFollowing"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/tvFollowing"
                                tools:text="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/followers"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/dimen_14sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvFollowers"
                                app:layout_constraintStart_toStartOf="@+id/tvFollowers"
                                app:layout_constraintTop_toBottomOf="@+id/tvFollowers" />


                            <TextView
                                android:id="@+id/tvFollowing"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_16dp"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/dimen_22sp"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="@+id/view1"
                                app:layout_constraintStart_toStartOf="@+id/view1"
                                app:layout_constraintTop_toBottomOf="@+id/view1"
                                tools:text="5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:layout_marginBottom="@dimen/dimen_24dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/following"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/dimen_14sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tvFollowing"
                                app:layout_constraintStart_toStartOf="@+id/tvFollowing"
                                app:layout_constraintTop_toBottomOf="@+id/tvFollowing" />


                            <TextView
                                android:id="@+id/tvRepository"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/poppins_medium"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/dimen_22sp"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/tvFollowing"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/tvFollowing"
                                app:layout_constraintTop_toTopOf="@+id/tvFollowing"
                                tools:text="2" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/dimen_8dp"
                                android:fontFamily="@font/poppins_medium"
                                android:text="@string/repository"
                                android:textColor="@color/color_text"
                                android:textSize="@dimen/dimen_14sp"
                                app:layout_constraintEnd_toEndOf="@+id/tvRepository"
                                app:layout_constraintStart_toStartOf="@+id/tvRepository"
                                app:layout_constraintTop_toBottomOf="@+id/tvRepository" />


                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <Button
                        android:id="@+id/btnFollow"
                        style="@style/Widget.MaterialComponents.FloatingActionButton"
                        android:layout_width="@dimen/dimen_220dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_24dp"
                        android:layout_marginEnd="@dimen/dimen_8dp"
                        android:layout_marginBottom="@dimen/dimen_16dp"
                        android:backgroundTint="@color/color_background_button"
                        android:fontFamily="@font/poppins_medium"
                        android:text="@string/follow"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dimen_16sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/toggleFav"
                        app:layout_constraintStart_toStartOf="@+id/cardViewDetail"
                        app:layout_constraintTop_toBottomOf="@+id/cardViewDetail"
                        tools:ignore="TextContrastCheck" />


                    <androidx.appcompat.widget.AppCompatToggleButton
                        android:id="@+id/toggleFav"
                        android:layout_width="@dimen/dimen_35dp"
                        android:layout_height="@dimen/dimen_35dp"
                        android:background="@drawable/toggle_favorite"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn=""
                        app:layout_constraintBottom_toBottomOf="@+id/btnFollow"
                        app:layout_constraintEnd_toEndOf="@+id/cardViewDetail"
                        app:layout_constraintStart_toEndOf="@+id/btnFollow"
                        app:layout_constraintTop_toTopOf="@+id/btnFollow"
                        tools:ignore="TouchTargetSizeCheck" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </com.google.android.material.appbar.CollapsingToolbarLayout>


            <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/base_background"
                android:contentDescription="@string/tab_layout"
                android:labelFor="@id/tabLayout"
                app:tabGravity="fill"
                app:tabIndicatorAnimationMode="elastic"
                app:tabIndicatorColor="@color/color_text"
                app:tabIndicatorFullWidth="true"
                app:tabIndicatorGravity="bottom"
                app:tabIndicatorHeight="@dimen/dimen_1dp"
                app:tabMode="fixed"
                app:tabTextAppearance="@style/tabLayoutTextCustom"
                app:tabTextColor="@color/color_text" />

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">


            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/viewPager"
                android:layout_width="@dimen/dimen_0dp"
                android:layout_height="@dimen/dimen_0dp"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


    <ProgressBar
        android:id="@+id/progressBarDetailUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



