<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/dimen_8dp">

    <TextView
        android:id="@+id/tvNameRepos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:layout_marginEnd="@dimen/dimen_16dp"
        android:ems="14"
        android:fontFamily="@font/poppins_medium"
        android:maxLines="2"
        android:textColor="@color/color_text"
        android:textSize="@dimen/dimen_16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Belajar Android Jetpack" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:ems="9"
        android:fontFamily="@font/poppins_regular"
        android:maxLines="2"
        android:textColor="@color/color_text"
        android:textSize="@dimen/dimen_12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNameRepos"
        tools:text="Belajar android best practice melalui kurikulum dicoding " />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/ivColorLanguage"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/color_text"
        android:textSize="@dimen/dimen_10sp"
        app:layout_constraintBottom_toBottomOf="@+id/ivColorLanguage"
        app:layout_constraintStart_toEndOf="@+id/ivColorLanguage"
        app:layout_constraintTop_toTopOf="@+id/ivColorLanguage"
        tools:text="Kotlin" />

    <ImageView
        android:id="@+id/ivStar"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:contentDescription="@string/icon_star"
        android:src="@drawable/ic_star"
        app:layout_constraintStart_toEndOf="@id/tvLanguage"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />


    <TextView
        android:id="@+id/tvCountStar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/color_text"
        android:textSize="@dimen/dimen_10sp"
        app:layout_constraintBottom_toBottomOf="@id/ivStar"
        app:layout_constraintStart_toEndOf="@id/ivStar"
        app:layout_constraintTop_toTopOf="@id/ivStar"
        tools:text="60k" />


    <ImageView
        android:id="@+id/ivFork"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/icon_fork"
        android:src="@drawable/ic_fork"
        app:layout_constraintStart_toEndOf="@id/tvCountStar"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvCountFork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/color_text"
        android:textSize="@dimen/dimen_10sp"
        app:layout_constraintBottom_toBottomOf="@id/ivFork"
        app:layout_constraintStart_toEndOf="@id/ivFork"
        app:layout_constraintTop_toTopOf="@id/ivFork"
        tools:text="60k" />


    <ImageView
        android:id="@+id/ivIssue"
        android:layout_width="@dimen/dimen_10dp"
        android:layout_height="@dimen/dimen_10dp"
        android:layout_marginStart="@dimen/dimen_16dp"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:contentDescription="@string/icon_issue"
        android:src="@drawable/ic_issue"
        app:layout_constraintStart_toEndOf="@id/tvCountFork"
        app:layout_constraintTop_toBottomOf="@+id/tvDescription" />

    <TextView
        android:id="@+id/tvCountIssue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dimen_8dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/color_text"
        android:textSize="@dimen/dimen_10sp"
        app:layout_constraintBottom_toBottomOf="@id/ivIssue"
        app:layout_constraintStart_toEndOf="@id/ivIssue"
        app:layout_constraintTop_toTopOf="@id/ivIssue"
        tools:text="60k" />


</androidx.constraintlayout.widget.ConstraintLayout>
